#PROD ENVIRONEMNT SETTING#
## sql Datasource Config

#spring.datasource.url=jdbc:mysql://192.168.0.1/todo_pro
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_pro
#spring.datasource.username=root
#spring.datasource.password=0123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.1:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=root
#spring.datasource.password=0123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#H2
#spring.datasource.url=jdbc:h2:~/test/todo_pro
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#file.api.url=http://192.168.0.1:9090/file-apiapi